#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=black, citecolor=black"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "frame=leftline,basicstyle={\ttfamily\footnotesize},breaklines=true"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
YETI installation manual
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Management interface installation
\end_layout

\begin_layout Standard
we are recommend to use a separate host for web-interface and database
\end_layout

\begin_layout Standard
(placing web interface at the same host with database will increase performance
 by reducing network delay for database requests from web-interface)
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Server requirements:
\end_layout

\begin_layout Itemize
OS Debian 7 Wheezy with architecture amd64
\end_layout

\begin_layout Itemize
at least 1GB of RAM
\end_layout

\begin_layout Subsection
Repositaries
\end_layout

\begin_layout Standard
Make sure that following repositories added on your system:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

deb http://ftp.us.debian.org/debian/ wheezy main 
\end_layout

\begin_layout Plain Layout

deb http://security.debian.org/ wheezy/updates main 
\end_layout

\begin_layout Plain Layout

deb http://ftp.us.debian.org/debian/ wheezy-updates main 
\end_layout

\begin_layout Plain Layout

deb http://pkg.yeti-switch.org/debian wheezy/ 
\end_layout

\begin_layout Plain Layout

deb http://packages.dotdeb.org wheezy all 
\end_layout

\begin_layout Plain Layout

deb http://apt.postgresql.org/pub/repos/apt/ wheezy-pgdg main 
\end_layout

\begin_layout Plain Layout

deb http://deb.kamailio.org/kamailio wheezy main
\end_layout

\end_inset

System repositories can be changed by editing of file: /etc/apt/sources.list
\end_layout

\begin_layout Subsection
Packages
\end_layout

\begin_layout Standard
Install the following packages:
\end_layout

\begin_layout Itemize
yeti-web
\end_layout

\begin_layout Itemize
postgresql-9.3
\end_layout

\begin_layout Itemize
postgresql-9.3-prefix
\end_layout

\begin_layout Itemize
postgresql-contrib-9.3
\end_layout

\begin_layout Itemize
skytools3-ticker
\end_layout

\begin_layout Itemize
skytools3
\end_layout

\begin_layout Itemize
postgresql-9.3-pgq3
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true"
inline false
status open

\begin_layout Plain Layout
\align left

root@yeti-main:~# aptitude update && aptitude install yeti-web postgresql-9.3
 postgresql-9.3-prefix postgresql-contrib-9.3 skytools3-ticker skytools3 postgresq
l-9.3-pgq3
\end_layout

\end_inset


\end_layout

\begin_layout Section
Databases
\end_layout

\begin_layout Subsection
Create Databases
\end_layout

\begin_layout Standard
Create routing database:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true"
inline false
status open

\begin_layout Plain Layout

root@yeti-main:~# su - postgres
\end_layout

\begin_layout Plain Layout

postgres@yeti-main:~$ psql 
\end_layout

\begin_layout Plain Layout

psql (9.3.5) 
\end_layout

\begin_layout Plain Layout

postgres=# create user yeti encrypted password 'somepassword' superuser;
 
\end_layout

\begin_layout Plain Layout

CREATE ROLE 
\end_layout

\begin_layout Plain Layout

postgres=# create database yeti owner yeti; 
\end_layout

\begin_layout Plain Layout

CREATE DATABASE 
\end_layout

\begin_layout Plain Layout

postgres=# 
\backslash
q
\end_layout

\end_inset


\begin_inset VSpace smallskip
\end_inset

Create databse to store CDR:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true"
inline false
status open

\begin_layout Plain Layout

root@yeti-main:~# su - postgres
\end_layout

\begin_layout Plain Layout

postgres@yeti-main:~$ psql
\end_layout

\begin_layout Plain Layout

postgres=# create database cdr owner yeti;
\end_layout

\begin_layout Plain Layout

CREATE DATABASE
\end_layout

\begin_layout Plain Layout

postgres=# 
\backslash
q
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note: It's recommended to specify values for databases names, usernames,
 passwords differ from specified in this manual for security reasons.
\end_layout

\begin_layout Standard
For large installations is reasonable to place CDR database on dedicated
 server
\end_layout

\begin_layout Subsection
Configure Database Connection
\end_layout

\begin_layout Standard
To configure database connection edit file /home/yeti-web/config/database.yml
\end_layout

\begin_layout Standard
Create database.yml file with the following content:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true"
inline false
status open

\begin_layout Plain Layout

production: 
\end_layout

\begin_layout Plain Layout

adapter: postgresql
\end_layout

\begin_layout Plain Layout

encoding: unicode 
\end_layout

\begin_layout Plain Layout

database: yeti 
\end_layout

\begin_layout Plain Layout

pool: 5 
\end_layout

\begin_layout Plain Layout

username: yeti 
\end_layout

\begin_layout Plain Layout

password: somepassword 
\end_layout

\begin_layout Plain Layout

host: 127.0.0.1 
\end_layout

\begin_layout Plain Layout

schema_search_path: 'gui,public,switch,billing,class4,runtime_stats,sys,logs,dat
a_import' 
\end_layout

\begin_layout Plain Layout

port: 5432 
\end_layout

\begin_layout Plain Layout

#min_messages: warning 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

production_cdr: 
\end_layout

\begin_layout Plain Layout

adapter: postgresql 
\end_layout

\begin_layout Plain Layout

encoding: unicode 
\end_layout

\begin_layout Plain Layout

database: cdr 
\end_layout

\begin_layout Plain Layout

pool: 5 
\end_layout

\begin_layout Plain Layout

username: yeti 
\end_layout

\begin_layout Plain Layout

password: somepassword 
\end_layout

\begin_layout Plain Layout

host: 127.0.0.1 
\end_layout

\begin_layout Plain Layout

schema_search_path: 'cdr,reports,billing' 
\end_layout

\begin_layout Plain Layout

port: 5432 
\end_layout

\begin_layout Plain Layout

#min_messages: warning
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Warning: you should specify correct adresses and credentials using those
 which you chose in previous section
\end_layout

\begin_layout Subsection
Init databases data
\end_layout

\begin_layout Standard
To simplify work with databases use utility 
\series bold
yeti-db
\series default
 
\end_layout

\begin_layout Standard
To initialize empty databases:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true"
inline false
status open

\begin_layout Plain Layout

root@yeti-main:~# yeti-db init 
\end_layout

\begin_layout Plain Layout

root@yeti-main:~# yeti-db --cdr init
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To upgrade database to the lastest version: 
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true"
inline false
status open

\begin_layout Plain Layout

root@yeti-main:~# yeti-db apply_all 
\end_layout

\begin_layout Plain Layout

root@yeti-main:~# yeti-db --cdr apply_all
\end_layout

\end_inset


\end_layout

\begin_layout Standard
You can check actual database versions:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true"
inline false
status open

\begin_layout Plain Layout

root@yeti-main:~# yeti-db version
\end_layout

\begin_layout Plain Layout

root@yeti-main:~# yeti-db --cdr version
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Attention: During upgrade of the system which working in production command
 
\series bold
apply_all
\series default
 should not be used because this command intended to upgrade to the last
 version only for system without live traffic.
 Systems in production must be upgraded using command 
\series bold
apply
\series default
 which applies just one update in a single run.
 After each upgrade it is important to amend appropriate configuration files
 and restart all traffic switch instances.
 This approach provides zero-downtime upgrade procedure (without loss of
 traffic and CDRs)
\end_layout

\begin_layout Section
Launch web-interface and CDR processing daemons
\end_layout

\begin_layout Standard
After successfull configuration of databases you finally can run software
 using following commands:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true"
inline false
status open

\begin_layout Plain Layout

root@yeti-main:~# /etc/init.d/yeti-web start 
\end_layout

\begin_layout Plain Layout

root@yeti-main:~# /etc/init.d/yeti-cdr-billing start
\end_layout

\begin_layout Plain Layout

root@yeti-main:~# /etc/init.d/yeti-delayed start
\end_layout

\end_inset


\end_layout

\begin_layout Section
DSS Storage installation (Redis)
\end_layout

\begin_layout Standard
Redis is used to synchronize data between traffic switch instances.
 It stores information about used resources (e.g gateways capacity limits)
 to provide correct limitation among all nodes for distributed installations.
\end_layout

\begin_layout Standard
Redis server must be installed at the same host with switch.
 For installation make sure that your system have following repositories:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

deb http://ftp.us.debian.org/debian/ wheezy main 
\end_layout

\begin_layout Plain Layout

deb http://security.debian.org/ wheezy/updates main 
\end_layout

\begin_layout Plain Layout

deb http://ftp.us.debian.org/debian/ wheezy-updates main 
\end_layout

\begin_layout Plain Layout

deb http://pkg.yeti-switch.org/debian wheezy/ 
\end_layout

\begin_layout Plain Layout

deb http://packages.dotdeb.org wheezy all 
\end_layout

\begin_layout Plain Layout

deb http://apt.postgresql.org/pub/repos/apt/ wheezy-pgdg main
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Install package 
\series bold
redis-server
\series default
.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

root@yeti-main:~# aptitude install redis-server
\end_layout

\end_inset


\end_layout

\begin_layout Section
Traffic switch server installation
\end_layout

\begin_layout Subsection
Install package
\end_layout

\begin_layout Standard
For installation make sure that your system have following repositories:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

deb http://ftp.us.debian.org/debian/ wheezy main 
\end_layout

\begin_layout Plain Layout

deb http://security.debian.org/ wheezy/updates main 
\end_layout

\begin_layout Plain Layout

deb http://ftp.us.debian.org/debian/ wheezy-updates main 
\end_layout

\begin_layout Plain Layout

deb http://pkg.yeti-switch.org/debian wheezy/ 
\end_layout

\begin_layout Plain Layout

deb http://packages.dotdeb.org wheezy all 
\end_layout

\begin_layout Plain Layout

deb http://apt.postgresql.org/pub/repos/apt/ wheezy-pgdg main
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset

Install package 
\series bold
sems-yeti
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# aptitude install sems-yeti
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Configuration files
\end_layout

\begin_layout Subsubsection
/etc/sems/sems.conf
\end_layout

\begin_layout Standard
Replace <SIGNALLING_IP>, <MEDIA_IP> with correct values for your server
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true"
inline false
status open

\begin_layout Plain Layout

interfaces=intern sip_ip_intern=<SIGNALLING_IP> 
\end_layout

\begin_layout Plain Layout

sip_port_intern=5061 
\end_layout

\begin_layout Plain Layout

media_ip_intern=<MEDIA_IP> 
\end_layout

\begin_layout Plain Layout

rtp_low_port_intern=20000 
\end_layout

\begin_layout Plain Layout

rtp_high_port_intern=50000
\end_layout

\begin_layout Plain Layout

plugin_path=/usr/lib/sems/plug-in/ 
\end_layout

\begin_layout Plain Layout

load_plugins=wav;ilbc;speex;gsm;adpcm;l16;g722;sbc;session_timer;xmlrpc2di;uac_a
uth;di_log;registrar_client
\end_layout

\begin_layout Plain Layout

application = sbc
\end_layout

\begin_layout Plain Layout

plugin_config_path=/etc/sems/etc/
\end_layout

\begin_layout Plain Layout

fork=yes
\end_layout

\begin_layout Plain Layout

stderr=no
\end_layout

\begin_layout Plain Layout

loglevel=2
\end_layout

\begin_layout Plain Layout

max_shutdown_time = 10
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

session_processor_threads=20
\end_layout

\begin_layout Plain Layout

media_processor_threads=2
\end_layout

\begin_layout Plain Layout

session_limit="4000;509;Node overloaded"
\end_layout

\begin_layout Plain Layout

shutdown_mode_reply="508 Node in shutdown mode"
\end_layout

\begin_layout Plain Layout

options_session_limit="900;503;Warning, server soon overloaded"
\end_layout

\begin_layout Plain Layout

# cps_limit="100;503;Server overload"
\end_layout

\begin_layout Plain Layout

use_default_signature=no
\end_layout

\begin_layout Plain Layout

signature="YETI SBC node"
\end_layout

\begin_layout Plain Layout

use_raw_sockets=yes 
\end_layout

\begin_layout Plain Layout

sip_timer_B = 8000 
\end_layout

\begin_layout Plain Layout

default_bl_ttl=0
\end_layout

\begin_layout Plain Layout

registrations_enabled=no
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
/etc/sems/etc/yeti.conf
\end_layout

\begin_layout Standard
Replace <DB IP>, <DB username>, <DB name>, <DB password>, <CDR DB IP>, <CDR
 DB name>, <CDR DB username>, <CDR DB password> with addresses and credentials
 for configured databases.
 Also if it needed for your configuration specify parameters for slave databases
 
\begin_inset listings
lstparams "breaklines=true"
inline false
status open

\begin_layout Plain Layout

node_id = 10
\end_layout

\begin_layout Plain Layout

pop_id = 1
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

routing_schema = switch5
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

msg_logger_dir = /var/spool/sems/dump
\end_layout

\begin_layout Plain Layout

reg_check_interval = 5000
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

master_host=<DB IP> 
\end_layout

\begin_layout Plain Layout

master_port=5432 
\end_layout

\begin_layout Plain Layout

master_user=<DB username> 
\end_layout

\begin_layout Plain Layout

master_name=<DB name> 
\end_layout

\begin_layout Plain Layout

master_pass=<DB password> 
\end_layout

\begin_layout Plain Layout

master_pool_size=10 
\end_layout

\begin_layout Plain Layout

master_check_interval=25 
\end_layout

\begin_layout Plain Layout

master_max_exceptions=0 
\end_layout

\begin_layout Plain Layout

master_max_wait=125
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

failover_to_slave=0
\end_layout

\begin_layout Plain Layout

slave_host=127.0.0.1
\end_layout

\begin_layout Plain Layout

slave_port=5432
\end_layout

\begin_layout Plain Layout

slave_user=yeti
\end_layout

\begin_layout Plain Layout

slave_name=yeti
\end_layout

\begin_layout Plain Layout

slave_pass=somepassword
\end_layout

\begin_layout Plain Layout

slave_pool_size=5
\end_layout

\begin_layout Plain Layout

slave_check_interval=25 
\end_layout

\begin_layout Plain Layout

slave_max_exceptions=0 
\end_layout

\begin_layout Plain Layout

slave_max_wait=125 
\end_layout

\begin_layout Plain Layout

max_exceptions=0 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

routing_function = route_release 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

cdr_pool_size=4 
\end_layout

\begin_layout Plain Layout

cdr_check_interval=5000 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

mastercdr_host=<CDR DB IP> 
\end_layout

\begin_layout Plain Layout

mastercdr_port=5432 
\end_layout

\begin_layout Plain Layout

mastercdr_name=<CDR DB name> 
\end_layout

\begin_layout Plain Layout

mastercdr_user=<CDR DB username> 
\end_layout

\begin_layout Plain Layout

mastercdr_pass=<CDR DB password> 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

cdr_failover_to_slave=0
\end_layout

\begin_layout Plain Layout

slavecdr_host=127.0.0.1 
\end_layout

\begin_layout Plain Layout

slavecdr_port=5432
\end_layout

\begin_layout Plain Layout

slavecdr_name=cdr 
\end_layout

\begin_layout Plain Layout

slavecdr_user=yeti 
\end_layout

\begin_layout Plain Layout

slavecdr_pass=somepassword 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

writecdr_schema = switch 
\end_layout

\begin_layout Plain Layout

writecdr_function = writecdr 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

failover_to_file=0 
\end_layout

\begin_layout Plain Layout

failover_requeue = 1 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

cdr_dir = /var/spool/sems/cdrs 
\end_layout

\begin_layout Plain Layout

cdr_completed_dir = /var/spool/sems/cdrs/completed 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

profiles_cache_enabled = 1 
\end_layout

\begin_layout Plain Layout

profiles_cache_check_interval = 60 
\end_layout

\begin_layout Plain Layout

profiles_cache_buckets = 100000 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

write_redis_host = 127.0.0.1 
\end_layout

\begin_layout Plain Layout

write_redis_port = 6379 
\end_layout

\begin_layout Plain Layout

write_redis_size = 2 
\end_layout

\begin_layout Plain Layout

write_redis_timeout = 50
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

read_redis_host = 127.0.0.1
\end_layout

\begin_layout Plain Layout

read_redis_port = 6379 
\end_layout

\begin_layout Plain Layout

read_redis_size = 2 
\end_layout

\begin_layout Plain Layout

read_redis_timeout = 50
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

reject_on_cache_error = 0 
\end_layout

\begin_layout Plain Layout

calls_show_limit = 1000
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Other configuration files
\end_layout

\begin_layout Standard
Copy defaults for the rest of needed configuration files:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

root@yeti-main:~# cd /etc/sems/etc
\end_layout

\begin_layout Plain Layout

root@yeti-main:~# mv /etc/sems/etc/sbc.dist.conf /etc/sems/etc/sbc.conf 
\end_layout

\begin_layout Plain Layout
\align left

root@yeti-main:~# mv /etc/sems/etc/oodprofile.yeti.dist.conf /etc/sems/etc/oodprofi
le.yeti.conf 
\end_layout

\begin_layout Plain Layout

root@yeti-main:~# mv /etc/sems/etc/xmlrpc2di.dist.conf /etc/sems/etc/xmlrpc2di.conf
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Запустите коммутатор командой
\end_layout

\begin_layout Subsection
Launch traffic switch
\end_layout

\begin_layout Standard
Use following command to launch configured traffic switch instance
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

root@yeti-main:~# /etc/init.d/sems start 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In case of errors it's useful to use command 
\series bold
sems -E -D3
\series default
 which will launch daemon in foreground with debug logging level
\end_layout

\begin_layout Section
Install load balancer
\end_layout

\begin_layout Standard
Instal package 
\series bold
yeti-lb
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

root@yeti-main:~# yeti-lb aptitude install yeti-lb
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note: On package configuration stage you will be asked specify address of
 previously installed signalling node and address for load balancer to listen.
\end_layout

\begin_layout Standard
After installation you can change any parameters by editing files: 
\shape italic
/etc/kamailio/dispatcher.list
\shape default
 and 
\shape italic
/etc/kamailio/lb.conf
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
To launch load balancer:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

root@yeti-main:~# /etc/init.d/kamailio start
\end_layout

\end_inset


\end_layout

\end_body
\end_document
